<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box1 box2 box2'
            'box3 box3 box3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }
        
        .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
            border: 1px #333 solid;
            padding: 0.5rem;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }
         
        .box-1 {
            grid-area: box1;
        }

        .box-2 {
            grid-area: box2;
        }
        
        .box-3 {
            grid-area: box3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        @media(max-width: 500px) {
            .container {
            display: grid;
            grid-template-areas: 
            'header'
            'content'
            'sidebar'
            'box1'
            'box2' 
            'box3' 
            'footer';
            grid-gap: 1rem;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate vitae dolores consequatur nobis cumque amet, quasi eius, eos porro culpa excepturi aut assumenda magni nostrum. Nulla tempore excepturi dolorem ipsam nemo eius doloremque, omnis error accusamus eaque voluptate fugiat eveniet consequuntur adipisci exercitationem molestias ullam natus odio quisquam sed pariatur! Esse magni, quidem dolores et dolore vitae doloremque! Magni, repudiandae.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ipsam id possimus dignissimos. Ullam sint quos voluptates qui nam a voluptatum ad, quam quis? Sapiente neque illum laboriosam ad, obcaecati quod numquam voluptatibus, enim dicta excepturi voluptatum facere. Accusamus, veritatis?
            </p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia corrupti earum! Aliquam laborum molestias quasi incidunt a repellat, quae, quas minima itaque voluptas at deserunt totam! Voluptatibus velit adipisci nisi iusto nobis, vitae minus fugiat esse, dolorum numquam vero est accusantium omnis delectus consectetur?
            </p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic molestiae illum! Sed quisquam nisi quidem accusantium possimus rerum fugiat id, aliquid, tenetur, consequuntur quia. Nostrum inventore facilis ipsam reiciendis aut cupiditate dignissimos accusamus accusantium dolores iusto?
            </p>
        </div>
        <footer class="footer"><p>Copyright &copy; 2023</p></footer>
    </div>
</body>
</html>