<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            /*transform: rotate(45deg);
            transform: skew(45deg);
            transform: scale(1.5);*/
            transition: all 1s ease-in-out;
           
        }
        
        .box:hover {
           transform: rotate(360deg) scale(2) translateY(50px);
           cursor: pointer;
           background: red;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>